<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Bai3_dangki"
    android:padding="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:gravity="center"
        android:text="REGISTER"
        android:textColor="#ff0000"
        android:textSize="30sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username:"/>
    <EditText
        android:id="@+id/edtUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bovien"
        android:backgroundTint="#FF5722"
        android:padding="5dp"
        android:paddingLeft="5dp"
        android:layout_marginBottom="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password:"/>
    <EditText
        android:id="@+id/edtPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bovien"
        android:backgroundTint="#FF5722"
        android:padding="5dp"
        android:inputType="textPassword"
        android:paddingLeft="5dp"
        android:layout_marginBottom="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comfirm Password:"/>
    <EditText
        android:id="@+id/edtrePass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bovien"
        android:backgroundTint="#FF5722"
        android:padding="5dp"
        android:paddingLeft="5dp"
        android:inputType="textPassword"
        android:layout_marginBottom="15dp"/>

    <Button
        android:id="@+id/btn_dk1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="register"
        android:textAllCaps="true" />
</LinearLayout>