<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Bai2">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bạn muốn mua gì?"/>
    <EditText
        android:id="@+id/edt_mua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Nhập thứ cần mua"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sau khi nhấn nút gửi hãy đợi nhà bán hàng báo giá"/>
    <Button
        android:id="@+id/btn_gui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gửi"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giá của sản phẩm là:"/>
    <TextView
        android:id="@+id/gia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"/>
</LinearLayout>